# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = newest_weibo.settings


[deploy:vm1]
url = http://42.159.27.223:6800/
project = newest_weibo


[deploy:vm2]
url = http://42.159.27.9:6800/
project = newest_weibo


[deploy:vm3]
url = http://42.159.117.119:6800/
project = newest_weibo


